APP_PORT=3000
APP_URL=http://localhost

SESSION_SECRET=skidskidbangbang

HM_APP_ID=
HM_CLIENT_CERTIFICATE=
HM_CLIENT_PRIVATE_KEY=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTH_URL=
OAUTH_TOKEN_URL=